failover peer "failover-dhcp" {
  secondary;
  address 172.16.1.11;
  port 647;
  peer address 172.16.1.10;
  peer port 647;
  max-response-delay 60;
  max-unacked-updates 10;
  load balance max seconds 3;
}

default-lease-time 86400; # 1 day
max-lease-time 86400; # 1 day

subnet 172.16.1.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option broadcast-address 172.16.1.255;
  option routers 172.16.1.2;
  option domain-name-servers 172.16.1.12, 172.16.1.13;
  option domain-search "fosc.local";
  pool {
    failover peer "failover-dhcp";
    range 172.16.1.100 172.16.1.150;
  }
}
